<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="/Headphone/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>
   .button{
    /* border: solid 1px white;
    border-color: aliceblue; */
    background-color: black;
    color: aliceblue;
    border-radius: 2px;
    padding-top:3px ;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 100px;
   }
 .square{

    color: rgb(247, 238, 238);
padding: 2px 10px;
transition: 0.5s ease;
}
.square:hover
{
 background-color: rgb(148, 155, 152);
 color:rgb(27, 26, 26);
}
.earimg {
            position: absolute;
            left:600px;
            top:150px
        }


</style>
<body>
    <div>
        <img src="/Headphone/Photos/beatsLogo.png" height="50px"/>
    <img src="/Headphone/Photos/mainImage.png" height="500px" class="size">

    <ul>
        <li><a href="" target="blank" class="square">Home</a></li>
        <li><a href="" target="blank" class="square">Specs</a></li>
        <li><a href="" target="blank" class="square">Case</a></li>
        <li><a href="" target="blank" class="square">Products</a></li>
        <li><a href=""><button class="button"><a href="#">Shop now</a></button></a></li>

    </ul>
    
</div>
<img src="./Photos/onEar.png" height="150px" class="earimg"/>
<ni>

    <h>Beat 3</h>
    <p>Overview</p>
</ni>

</body>
</html>