<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
    
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/AB/image/wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
        background-repeat: no-repeat;
   
    }
    .color{
       color: brown;
       font-style: italic;
    }
    .smart{
        color:yellow;
        font-style: oblique;
    }
    .borderc{
        color: aqua;
    }
    
    </style>
<body style="text-align: center; align-items: center;" class="container">
    <table border cellpadding="11px" cellspacing="2px"; class="borderc">
        <tr >

            <th  colspan="8" style="color: blue;font-style: inherit;">Time Table</th>
        </tr>
    <tr class="color">
        <td><b>Day/Lec</b></td>
        <th><b>I
            <br>
            09:00-10:00
        </b>
        </th>
        
            <th>II
            <br>
            10:00-11:00</th>    
        </th>
        
        <th>III
        <br>
        11:00-12:00</th>
    </th>
        
    <td rowspan="6">Lunch</td>
 
        
<th>IV
<br>
1:00-2:00</th>
</th>
        
<th>V
<br>
2:00-3:00</th>
 
</th>
        
<th>VI
<br>
4:00-5:00</th>
    </tr>
    <tr class="smart">
        <td >Monday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Subject 4</td>
        <td>Subject 5</td>
        <td>Subject 6</td>
    </tr>
    <tr class="smart">
        <td >Tuesday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Subject 4</td>
        <td>Subject 5</td>
        <td>Subject 6</td>
    </tr>
    <tr class="smart">
        <td >Wednesday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Subject 4</td>
        <td>Subject 5</td>
        <td>Subject 6</td>
    </tr>
    <tr class="smart">
        <td >Thursday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Subject 4</td>
        <td>Subject 5</td>
        <td>Subject 6</td>
    </tr>
    <tr class="smart">
        <td >Friday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td>Subject 4</td>
        <td>Subject 5</td>
        <td>Subject 6</td>
    </tr>
    <tr class="smart">
        <td >Saturday</td>
        <td>Subject 1</td>
        <td>Subject 2</td>
        <td>Subject 3</td>
        <td colspan="4">No Lecture</td>
       
    </tr>

    </table>
</body>
</html>