<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <script
      src="https://kit.fontawesome.com/d0e69c3701.js"
      crossorigin="anonymous";
    ></script>
  </head>
  <style>
    .position {
      position: absolute;
      top: 0;
      left: 0;
      mix-blend-mode: color-burn;      
    }
    .size {
      height: 30px;
      margin: 0;
      /* margin-left: -46px; */
      /* padding-left: 44px; */
      margin-right: 54px;
      vertical-align: middle;
    }
    .margin{
      position:absolute;
      
      top: 150px;
      left: 800px
    /* margin-left: 800px;
    margin-top: 60px; */
    }
    .bold{
      font-size:100px ;
      font-weight:bolder;
      color:aqua;
    }
    .bolds{ 
      font-size: 50px;
    }
    .img{
      position: relative;
      top:400px;
      left:830px;
      
      animation-play-state:paused;

    }
    .img:hover{
      animation-play-state:running;

    }
    .img1{
      position: relative;
      top:400px;
      left:870px;
      animation-play-state:paused;

      /* transition: opacity 0.3s ease-in-out; */
    }
    .img1:hover{
      animation-play-state:running;

    }
    .img2{
      position: relative;
      top:400px;
      left:910px; 
      animation-play-state:paused;
  
    }
    .img2:hover{
      animation-play-state:running;

    }
    .img3{
      position: relative;
      top:400px;
      left:950px;
      animation-play-state:paused;

    }
    .img3:hover{
      animation-play-state:running;

    }
    /* .img4{
      position: relative;
      top:400px;
      left:940px;
    } */
    .head h1{
      font-size: 40px;
      font-weight: 900;
    }
    .head p{
      font-weight:bolder;
    }
    .pos{
      position: absolute;
      left: 930px;
      top:510px;
    }
    .pos:hover{
      background-color:rgb(116, 239, 239) ;
    }
  </style>

  <body>
    <header>
      <nav>
        <div class="position">
          <img
            src="/Portfolio/Screenshot from 2023-08-16 02-36-54.png"
            height="100"
            width="150"
          />
        </div>
        <!-- logo -->
        <!-- Navigation -->
        <ul class="display">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <input
          type="text"
          class="input"
          placeholder="Search"
          id="search"
          name="search"
        />
        <button class="size">Search</button>
      </nav>
      <br>
     <img src="/Portfolio/Icons8-Windows-8-Users-Administrator-2.512.png"
     class="margin"
     height="300"
      width="350"
    
      
     
     <a href="https://github.com/akshatgg" target="_blank">
        <i class="fa-brands fa-github-alt fa-beat-fade fa-2xl img" ></i>
      </a>
      <a href="https://www.linkedin.com/feed/" target="blank">
        <i class="fa-brands fa-linkedin-in fa-beat-fade fa-2xl img1"></i> </a>
       <a href="https://twitter.com/akshat___30 " target="_blank"><i class="fa-brands fa-twitter fa-beat-fade fa-2xl img2"></i></a> 
          <i class="fa-brands fa-facebook fa-beat-fade fa-2xl img3"></i>
          <div class="head">
          <h1>Hello, I am a <span>Web <br>Developer</span></h1>
          <p>
          I am an aspiring<span> Full Stack JavaScript<br>Developer,</span> 
          <br>
          who is currently working as<span> a Freelancer </span>  for<br><span>National and International client.</span>
          </p>
        </div>
        <button class="pos">Chat with us</button>
        </header>
  </body>
</html>
