<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d0e69c3701.js" crossorigin="anonymous"></script>
</head>
<style>
    .size{
        background-color: blueviolet;
        margin-left: 560px;
        padding-top:10px ;
        padding-bottom:10px;
        margin-top: 10px;
        padding-left:30px ;
        padding-right:30px ;
        color: aliceblue;
        font-weight: 800;
        font-size: medium;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    .list{
        color: aliceblue;
        font-weight: 900;
        
    }
    .img{
        height: 80px;
        
        margin-top:-19px;
        margin-left:-80px;
        

    /* mix-blend-mode: color-burn; */
    
    }
    .color{
        background-color:blueviolet;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        border-radius: 8px;
border: none;
    }
    .vertical{
        width:1px;
        height:10px;
        margin-top: -20px;
        padding-top: 60px;
        background-color: aliceblue;
    }
</style>
<body>
    
    <div>
        <ul class="list">
            <li><img src="./Screenshot from 2023-08-16 02-36-54.png" class="img"></li>
            <vl class="vertical"></vl>
            <li class="list-item"><a href="">DAO</a></li>
            <li class="list-item"><a href="">Apps</a></li>
            <li class="list-item"><a href="">Technology</a></li>
            <li class="list-item"><a href="">Token</a></li>
            <li class="list-item"><a href="">Contributors</a></li>
            <li><button class="color">Buy 1 Token</button></li>
        </ul>
    </div>
    <p><span>Lets build a better<br>tomorrow, together.</span><br>
        <gp>Buy 1 token. Join the DAO. Change the world</gp></p>
<button class="size">Request Early Acsess</button>
    </body>
</html>